upstream fennel_api {
    server api:1234;
}

upstream fennel_app {
    server app:3000;
}

server {

    listen 8080;
    client_max_body_size 50M;

    location / {
        proxy_pass http://fennel_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /app {
        proxy_pass http://fennel_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}